Death
sends him
’ω 11011, 31111
after the
resurrec-
tion he
suffers 101
ever.

11311111111111313. numu IV. 53

‘ Inque vices 1110111111 1110111113 atque cupit3 220
Proque Deo dominos sua 0111111113 3011113 01101131,
Quot vitiis 101 111013 subj 3001 1111113 110113.
thue pilam numerosa manus sibi mutua 00113113
1111111013, 330110 131111, 330110 jocando jacit3
Η3110 rapit 11300, 113110 1113 13011, ludumque vicissim 225
Η11110 10110111, 1100 03111, Ρο1110, 130310 311111111;
Donec scissa pilum, sua viscera, fundit apertum,
001111 01 111 1011110111 1013 dirempta statum:
810 ab 3111010 1)οί 101101301113 1101110 numerosis
Raptatus vitiis, 1011111 01 11110 01 οος 230
Ι11011111 1111110 miserum malesuada superbia ludum,
Oui vicina rapit gloria vana reum ε
Ρο31 1131111 1111111130, dehinc cedit ineptus 01 irae:
Nec mora: tristitiam 3011111 adesse gravem3
Η1110 311 31311113 1311131111, 01 111110 1111033111 235 ’
Ventris in ingluviem luxuriemque 11111 =
Nec 331113 est servire duces exercitus ingens,
His scelerum ducibus militat, huncque premit.
Hunc petit 3111110 1110111111, rapit, 3110111, urget, 01 11111,
medat, 01 311 libitum pellit in omne lutum. 240
Exulat 111110 01113, 1111103 jacet, 30311131 110103,
Dux, consul, dives, servit, 01101111, eget.
Si gaudet, 1111301 0315 31 111101, flenda 10101111;
81 jacet, urgetur3 si stat, 3111313 331111;
81 sedet, insanit3 si 131111, 111111013 3011111; 245
Si 10111111111, languet 3 31 13001, aeger eget.
Quid morer 9 assidua praegustat 1110110 perennem
Talibus 1110 1110110111 semper ubique 1111301.
Μο13 13111011 111110 miserum dirimens a corpore flatum
Hune in Tartarei mergit amara 1301. 250
Carneque 1111110110, 10111113 putredine, pulvis
Verme, 1011113113 11010 pulvere 10113 meat.
1111 quod deposito 1011 00111010, Ρο110, resumpto
Spiritus infelix corpore 111310 10101.
81011110 perenne bonum Dominum sprevisse polorum, 255 ’
Ρ100101 111 inferno jure perenne malum.
P. Syllaba* 111013 1111111 quam debet iniqua timeri,

¹⁸ πλε, Peocavi.

