92 INDEX.

Godtrey, ece winchester.
Gnerna (the 'river Wear), 24.

Hawk, description of a, 20, 41. ·
Henry Ι., 800 England, Kings of.
Herbcrt, see Glasg ow, Bishop of.
Hexham, John of, 7 6

Η11118111118, 81., Ρο8111 011, 71
Ηο188, description of a, '21- 2.

Insula, Alan de, his Anti-Claudianus,
88 n ; dedicates his Brutus to Hugh
de Puiset, 88-9.

Kcntigern, 81., 78, 80.

Laurence, the author, born, and edu-
cated at Waltham with a younger
brother, 40, 41 ; describes Waltham3
leaves it to become a monk at Dur-
ham; tall and 11881111888, with a very
fine voice, 443 his active mind, 67,
fond of writing poetry, 2· becomes
cantor at Durham3 his 11111188, 14;
serves Bishop Geoi’ffirey as chaplain
81111 paymaster, and is much at the
castle, 14, 15, 63, 65, 66 ; writes the
Hypognosticon, loses itin the 088118,
but remembers it, 63, 64 ; very popu-
lar and successful, 44-5 ; leaves the
088118 when Oumin enters it, and
loses 811, 12, 44-5 ; exiled ‘and beg-
gared by him, 5 ; recalled, 403
changed by his reverses, 45.

London, 88 n.

Malcolm, see Scotland‚ Kings of. ’
Mar-k, opposes Sumerled, 78.
Μ811088, Ρο8111 011, 83-5.

Newminster‚ Novum Monasterium,
Robert‚ Abbat of, Epitaph, 7 6·7 .

Oswald, St„ Κ111ὲο1 Northumbria, 69.

Ρ810110, (Helagh Parit, near York),
Ralph abbat of, brother of 88110, 1118
author of the poem on the battle of
the Standard, 74-6.

Ρ81111, Dr. R„ 82 n.

Peter, the chief person in the Dialogues
after Laurence himself. Laurence
describes Durham and Cumin’ s vio·

introduced into the Dialogues.

Describes to Peter the state of the ⁷

monastery when Cumin’s men held
it, 27 -303 left Durham and 1188
recalled by Cumin, 38.

Puisset, Hugh de, see Durham, Bishops
ο 0

Ranulf, see Durham, Bishops of.

Richard the Clerk, sees King Malcolm
aster death, 81. ,

---Ι., see England, Kings of.

Rievau1‚ William Abbat of, Epitaph
on, 76.

11011811, seo Newminster, Abbat of.

Rufford, Gamel, Abbat of, Epitaph 011,

’ Scotland (Albaxia)‚ 4, 5.

 

Kings of, David I. invades
Yorkshire and is defeated at⁴ the
battle of the Standard, 74-5 Δ; 8881818

011111111, 12; Μ81001111, appears after ¹

death to Richard, one of his clerkS,
and description of, 81-2; William
the Lion, Poem on, 82-3.

800118 (Α1118111, Albanici‚ Scotti,
80011101), 4, 5, 7 8 7 9 kill Bishop
Walcher, 7 2

88110, 1118 monk, Poem on the battle of >
the 81811118111ζ74·6.

Spring, a descrlption of, 1· 2.

81818118011,Μ1.,72 n.

Sumerledus‚ a ’Poem on his defeat and
death, 78-80.

Thomas Ι., Archbishop of York, Poem
'Py-sta: {gie river Tees), 74.

Walcher, see Durham, Bishops of.

Waltham, in EsseX, the birth-place of
Laurence, description of the place,

Wffiigm, see Rievaux.

——the writer of the Poem on
Sumerled, 86.

· Ι., see England‚ Kings of.
——the Lion, see 8001181111, Kings
wgbhessffi’ Godfrey, Prior of, Poem by

im

 

181108 10 him. Peter describes a Wlfilda‚ St„ 71.
8101111 81 888, 33- 7. 11701188, account 01 their ravages in
Philip, apparently a monk of 1)111118111, 1118 county of 1)1111ι8111,22.

Mitchell and HugheS, Ρ11111818, 140 Wardour Street, London, W.

