Laurence
was 111311

very

young
and tall..

A great
verse
maker.

He was

23th
smger.

Could
imitate
the sound
of instru-
mente.

His voice

like a bell.

He com-
pares 11
with the
ssight of 3
falcon.

Lau-
rence’s

SUO-

D1A120e1 LAURENTH

Exilit interea mihi corpus in ardua 133111111,
Sanguine vel colera plus dominante mihi. 450
Ad cognata, sibi conscendere velle putares
Haec elementa, mihi cursus in 3113 fuit.
Namque genas implumis eram, celsisque quibusdam
Verisice sublimi celsior ipse fui.
Sic corpus, 111113 fama tamen, plus gloria 13111113, 455
Plus honor, atque mihi crevit ubique favor3
O 1111113111 meritum! nam 1111111113 ubique putabar,
Multus 111 30013313, 1111111113 111 urbe mea.
Insuper 31 poteram versu quaecunque volebam,
Remque probant variis carmina facta modis. ⁵ 460
Nec minus ipse 11013113 111 carmine lege 3011110,
Scripta dabam sociis lege soluta meis.
Conspice 1113313133 quam 1331113 ab ore 0311311113
Glerus in ecclesia, quam vel ad 1313 frequens,
Et satis exultans 11011111113 1131111313 301311315 465
Vox pro deliciis, Ρ3113, 0311311113 3131,
Quae varias imitata 1111133, quaecunque volebat
Oanbum diverso 111311 amaena 30110.
Et quasi campanae stagni quibus amplius addit
Fusor, saepe simul 1133 dabat una sonos. 470
Nunc etiam quasi falec, manu jaciente sequaci,
Vastum 011113Π13 findit inane 311135
Ε1 011113Π311110 ventum legit, atque minutis
Plausibus insistens 3011131 3113 113111.
Cumque supervolitans volucri superaverit ala, 4¹75
Despicit} 31 pavidam 1331113 ab aethre gruem,
Mox rapidos sibi dura pedes ad pectora 1101111,
Ungues talorum vinctus 31 11133 131035
Β331111, 31 1113011113 caelo 11111 00101 3113,
Es 111010 0111113 quod 0111111 ungue 113111. 480
Sic liquidis vox arteriis 31111333 13131131
Se mea 1110 libito celsa vel ima 11313113.
(3331313 quid memorem 9 Simul omnia 1133113 videres
Ad libitum votis, Ρ3113, favere meis3

Deque 113113 1111111, Ρ3113, bonis non me sed amabam 485
Ι11 1113 131111311, Qui dedit illa, Deum.

