xxii · pannon.

drew a 1111316 1166161 130 Ι)111116111 61111 61661611 6 11611 10111688 61
Thornley. At 1681, 011 December 1116 7111, 1111181606 Fitz
John, Stephen de Menyll, and the barons made a 111166 with
Cumin which 1168 130 continue 11111311 1116 coming Epiphany.
He paid no attention 10 113 613 6Π, 61111 plundering 116111 011 68
before. On 13116 21813 of December Humphrey de 'l'horp was
seized in 1118 1101186 613 'Phorp and was carried off 130 Durham
10 be ransomed. At 011118111168-11116 13116 861116 1116161111618

ravaged 11161611118 of Bernard de Balliol‚ leaving heaps of ⁸

dead behind 1116111, 61111 carrying off 1116 8111111018 10 put
1116111 10 1116 10111116. Before 11118 shadowy truce came 10 611
61111 1116 Archbishop of York was brought 10 Durham by st.
Barbe, and 1116 1110, joined by 1116 Β1811οΡ of Oarlisle, had
an interview 111111 Cumin 0111181116 13116 116Π8 of Durham, and
there 1116 foundations of a lasting peace 866111611 10 11616 been
laid. Ι1 1168 10 continue until 13116 24111 of June, during
which 111116 Oumin was 10 remain where he 1168 1111111 13116
advice of 1116 Pope should be taken, receiving also a 1111111

part of 1116 1616111168 of 1116 866 between the Tyne and Tees,
Everything else 1168 130 belong 10 St. Barbe.

The days of trouble and rebuke were 11013 yet over. In
1116 beginning of Lenb, 1144, 1116 bishop 116111 11110 Nor-thum-
berland 130 61161111 130 1118 1110668611 work, leaving 13116 charge
of his affairs in the 00111113)Γ of Durham 10 Hugh Fitz Ρ11113011,
his house 816116111. Τ116 deputy 111081 unhappily fell 6 11611111
10 1116 111168 of Cumin, and soughb 1116 111111 of his lord. As.
he returned from Northumberland 1116 bishop soj ourned for
a while 61 J arrow, and Fitz Pinton endeavoured 10 entrap
his 11168161 into a conference 111111 Oumin. This device
failed, but 1116 1161101’8 animm soon shewed itself by betray—
ing 13110 of 1116 1)1811οΡ’8 barons, Aschebin de Wirece and
Rober’o de mandevilla, into the intrude& hands, who at

