pannon. · . XXV

back 10 Ι)61116111 10 make what 1611118 116 606κ1 with Roger
de Conyers‚ who had been his persistent foe. 06111111 116116ε1
for 813. Barbe’s arrival in 1116 monaslzery, 11111181 00111618, with
his men, lay watching him in 1116 city below, On 13116 18111
of 06101161 1116 bishop came 10 Durham accompanied by 1116
Archbishop of York and 1116 Bishop of Oarlisle. 06111111, 111
1116 deepest 6061111106, flung himself 613 1118 rival's feet,
giving up all, and promising 10 make 168111611011 and amends
10 1116 6116116081 of his power. His penifence gained him
absolution. The poet Laurence says 11161 when all human
agency had failed, 13116 grace of Grod wrought 13116 change
which every one had despaired of. I-Ie “speaks of 1116
dawning of repentance in 1116 1111ωᾶ61’8 116611, and of 1116
16111611068 10 1616111 which he had 86111 10 1116 exiles. Not
unnaturally, they thought 11161 116 was tempting 13116111 with
some of 1118 old wiles. Β61 13116 161116110118 were repeated
and 1116 wanderers came back. Home is always home, 11613
113 would be long before Durham 1081 1116 116668 of 13116
cruelty and devastation which had 10111 11 in pieces, and
many a generation would pass away before Oumin's audacious
and nearly successful 6116111111 would be forgo‘cten. Ι1 18
impossible -1101 10 admire 1118 energy, and 1618611111)γ of gifts.
Β61 116 was a bold, bad man, for whom law had no bounds,
and conscience no check 6111311 116 had made his 1681 6681 and
1081 11.

Α few words more abouf, Cumin and his family. John
of Hexham 16118 68 111613 Robert de Amundeville, who with
his wife, bishop Geoffrey's daughter, had been greatly
injured by Oumin, 81316611 two Scottish knighfs, one of whom
was 1116 1111316ᾶ61’8 nephew‚ 13116 011161· 6 trusted adherent.
Β613 Richard de 11016101, Amundeville' s kinsman, 10011 6
bolder step. He seized 06111111 himself, and taught him by

