xvi pannon.

1116 very day which had been named. Oumin fied 61 1116
661116 111116 with 1116 empress and David. The Durham
barons and Robert,'one of 1116 archdeacons, came back 16
Durham with a 161161· 16 1116 Chapter from Matilda. The
wording was 6611116116. She wished 1116111 16 be 66116611611
about 1116 bishop, and particularly about 1116 person whom
1116 archdeacon should name 16 1116111, and no one else.
W'hen 1116 archdeacon was asked who 11116 11118111 be, 116 said
11 was Cumin. In 1116 meanwhile Oumin and his friends were
in a 81661 6116113. Τ116 empress was 611111 up in Winchester.
David, after many adventures, made his escape Northwards
with difficulfy, and 61 Μ161166111166, when Cumin was 61 1661
able 16 follow his example, 116 found his old master waiffing
for him 61 Durham, and enjoying 1116 hospilzality of 1116
prior and convenis. Oumin 61 61166 611161611 1116 666116, and
again endeavoured 16 win over 1116 Prior and Ranulf 16
1116 661166, but withouiz 1116 6118111661 61166666. Before David
started for home 116 formally placed Oumin in 1116 666116
16 hold 11 for 1116 cmpress, and guaranteed 1116 1116111161161166
of peace between 1116 666116 and 1116 priory.

As soon as David went, Cumin began 16 661 66 11166161·
instead of 666136Π6116. Η6 received 1116 homage of all 1116
barons of 13116 bishopric except Roger de OonyerS, and
obliged 1116 citizens of Durham 16 16116 1116 66111 of fealty.
With Ranulf 13116 archdeacon he could do nothing 61 611.
The fierce spirif of Bishop Flambard was in 111111, and flamed
6111 68611161 1116 11111111161. Ranulf was driven from 1116
diocese, and reached York wilzh difficulfy, plundered of every-
1111118 11161 116 left behind. With an unconquerable spirit,
he made his way 16 13116 king and 168616, and stated his
grievance. The 168616 denounced Oumin as excommunicate
unless 116 made 1661111111611 61111 6616Ρ6116611611, 61111 66111

