The eook-
ing
described,
within the
church.

The 6111611,

drunken-
ness and
blas-
phemy.

nmnnnsm. menn 11. 29

1311: venit in vigilum duleis alauda, sonum,

Expetit hesternae 111616 plebs animalia praedae,
Ρ610111113, excoriat, frusta coquenda, 660613.

Η10 plumis nudantur aves, perfusus 613 unda,
Sus fervente suum perdit abinde pilum.

Pars verubus, pars craticulis, pars sudat aenis3
Flamma, erepat, erassum stillat, 613 unda 6011613.

De castro 13606136 ferunt pinguemque ferinam,
Panem de nostro dant sibi, Ρ61316, pena.

Ε13 potum nostramque sibi 11116616 coquinam,
Sumen, 613 6113001666, omen, 613 ova vident.

Oaetera 610 1113111616 1111661613 616, 613 in 16130
1361061613 eeclesiae 17111136 prophana saerae !

Sed dolor 613 dolor 6613 quod 613 6666 coquina latronum
Sanctum Sanctorum dieitur, 6006 .! dolor:

Nam crates dum pingue pluit, dum ludit 66111116,
Foedus in aede 66016 11116116 ubique volat3

Carnis 613 elixae replet 0161116 nidor 613 assae,
Η61613 613 exequium 13111116 nociva novum.

Caetera quid memorem ἱ) quam mensa superflua, quales
Deliciae, quis eos dens ibi deinde 13611613 ἱ)

Quid oum prima, quies 16 murmura munere Β600111
Exit, 613 16 liquidos murmura deinde sonos,

1111361· 606 quae verba volant ἱ) sermonibus 11131
Illic illotis ereditur esse lepos.

Qui ludit, bonus 66133 qui jactat foeda, 160616163
Qui non jurat, hebes: qui bene potat, eques.

Talibus in 1606601116 reperitur regu-la 136116 3
Quicquid turpe libet, talibus 6006 1 110613.

Ρ. Hoc opus esse gulae non militiae, nebulonis

Non equitis, mimi, non reor esse probi.

Vosque, Philippe, premi grege miror ab 1100 Epicuri,
Mars 0111 mensa, suus Μ611316 13616 eiphus.

Ph. Quam 660116 11160 saperes si Μ61136 vocante videres

Qualis ad 61166 volat, laesa leaena salit3

Aut stimulante fame visum pecus impiger 611161,
Ambit, aditque le03 610 161116 611116 161310.

N 60 610163 productum promunt calearia talum,

480

485

490

495

500

505

510

515

