xii fannon.

been thronged‚ thus addding 10 1110 strengizh 01 1110 10111000
by diminishing 1110 risk of fire‚·³‘· and 1110 chauces of a suc-
cessful assault. There is so little known 01 1110 ichnography
of 1110 Νο1111011 000110 11101 110 1101001110 Laurence's descrip-
11011 01 113. Upon 1110 mound which bears 1110 100011111-
0011011110106. keep stood, in 1110 111011111 century, a round 101101,
01 arx, 01 010110, 01 considerable height, 111111 0 011οΠ 01 110οᾶ
11111111111 resting upon props. “ Ancienlzly,'' as Mr. Olarke
observes, “ such keeps were occupied 1111311111 by 011110111100 01
timber placed against 1110 11011 and supported behind by posts,
leaving an open court, as 01 York, and as formerly 01
Windsor and Ledes. Here, as 013 Oardiff, 1110 mound had a
(111011 proper 10 1130011, 1101010οᾶ by a bridge 01 timber, giving
a steep approach, 13110 1101101 arrangement 111111 011011 keeps,
albhough here, as 013 York and Lincoln, 1110 ditch has been
filled up. The wall 01 1110 001111 ascended 1110 slope as 113 does
01 1110 present day, and 013 1110 base, 011101ᾶο 1110 ditch, is 1110
chapel, more specious 111011 spacious, and 13110 000110 lodgings '
and 01010-1001110. The well 01111 0111010. The 11101111011 01 1110
drawbridge 10 13110 0011111 gate shews 1311013 111010 was on 131110
01ᾶο 0 ditch 0111 001000 1110 peninsula, covering 1110 0001310
110111 011 0110011 011 1110 01ᾶο 01 13110 Palace-green and cathedral.
Ι1 1011 ⁴1·‚hrough 1110 garden in 110111 01 1110 0011111 11011 01 1110
000110.” The 1113110 chapel, 1111311 1130 six pillars, which
Laurence mentions, is almost 1110 0010 10111110111 01 1110 early
ἱ 0111101010 which he describes. Mr. Ornsby, in his ‘ Nobices
01 1110 Οο01310,’ compares 11 111111 0010101 foreign buildings 01
1110 same age and character. ”

Ι1 1100 111 11110 10111000 11101 1110 early bishops 01 Ι)111110111

²⁸¹ cf. Reginam, De Admirandis Outhberti Virtutibus, cap. xxxix. He
mentions the frequenoy 01 fires 01 Durham, and describes one which seized the
castle 1130011.

 

