pannon. xxxiii

friend, 1116 Α1611111611011. The consent of 1116 1116110110111611,
11 was stated, had 1101 116611 asked. Puiset was 100 young,
100 worldly, 100 11111611 of an 6116106161, for 1116 11061. And
there was some 1111111 111 111666 remarks. Henry, Bishop of
winchester, who had 1116 King's assistance, and seemed for
a 111116 10 be 1116 only friend 11161 Ρ111661 had, urged 011 1116
60111111611011 of wha'o had been done. 'Phe' whole world
seemed 10 be 011 1116 011161 side, and Laurence was asked by
numbers 130 quash 1116 616611011. They might as well have
asked a stone. Laurence, as 1116 Durham chronicler says,
had no need 130 seek advice from any one in difficolt-‚y and
troublefi‘· He knew whaf, iahey were 1161161 111611 others, and
he stood 66 firm as 6 rock when 111611 began 10 talk of
surrendering principle and jusbice. Archbishop Murdac was
66 determined on 13116 011161 side. Wazo, one of 1116 Ι)111116111
Α1611ᾶ6660116, and Nicholas Prior of Brinkburn, had gone 10
Beverley 10 611110111166 1116 616611011 130 1116 Α1611111611011. Η6
rejected 11, and 11111 1116 Ρ1101 and 1116 Archdeacons under an
anathema. On Ash Wednesday 1116 6111111116 11161 Murdac 61
York with Master Laurence and 1116 Prior of Brinkburn‚ in
(111661 of 6116011111011. 'I'he cii-‚izens of York, who 1161661611
Murdac's severity, raised such an ou‘ncry against him 11161
he hurried away 10 Beverley, and never eniaered York again.
King Stephen, and Eustace his 6011, pleaded in vain for 1116
6111111116. Α1 last, they were forgiven, 11111 only on 111611 6011-
senizing 10 receive corporal 6116611661116111 for their alleged
insubordination before 'ohe‘ door of Beverley Μ1116161. Τ1116
16 probably 1116 only occasion on which a Prior of Durham

· endured so great an indignity. Β111 110 011161 bishop would

Laurence 6111101111, save Puiset.

¹⁸ “ Erat enim juris 1161113116, eloquentia praedium, divinis institutis sufficienter
instructus, non habens opus ab aliis mendicare consilium in adversis—[Risu

Dunelm.‚ Set-r. Tres, p. 5.]
c

