nmmnunusrs. LIBER 1. 3

He de· Pro furor effraenis 9091119 0111119 lieentia pulsat3
ἓζῗὲξῇἷξ Laus scelus est, sceleri plebs studet, haeret eques.
Nil 01910, 1111 900199119,,1111 relligioni, 65

Nil defert patriae, nil sibi, nilve 1390.
01111119 lance pari male ponderat, omnia turbat,
Omnia confundit plebs mala, saevus eques.
Quid morer ἱ) infernum multo sudore laborant,
Stulti mille viis Tartara saeva petunt. 70
Ista videns quid dulce canam ἶ) (11119119111 Ρ1111011191191,
Τ119119 flens patriae funera, Petre, 91199 5>
Exitium generale queror, pariterque Dunelmi:

Particu- Urbis 9111919 111999 poeula, Petre, queror.
{zrssybphe His 11990 110191191115 1190, 99 11919111119, dolorem 75
ἓὲἱξὲω Ρο11919, 1190 1109911111 111(1919 19919 (1019119.

him sad. P. Quod patriae fles damna 11199, quod publica fletum ’
Μο19 tibi privatum suggerit, ipse probo,
Dictat enim ratio 11911199 11191919 19119113
Et quis amor patriae maj0r amore subit ἱ) 80
Dulcis amor 11911199 1119 11901019 dulcius implet,
Sic 91 9111019 bonos urbs 9119 (11109(1119 1911915

Peter aske Teque 11199 tenet urbis 911101, lugesque perire
ἓξζᾷἱοΐ Ηο0 quod amas3 19111911 1100 91 119111, unde perit ἲ)
L. Urbs perit 1119 11019119 exsangui pota Oumino, 85
Laurenoe Cujus odor gravis 991, gustus amara sapit.
Sssffsshffgt Potus 19, 11111110 11019119 9(1 noxia potio, laedit 3
is ruinpd Laedit an interimit, prorsus 111111111(1119 facit.
Rssgvss- Corpora destruit, atterit intima, viscera rodit,
cumin. Perdit membra, 01119111 (11111111, 0999 (1119111. 90

Urget in exitium perdens 111919 01111019 Ouminum,
Hoc domus, 1100 omnis pallet in urbe 100119.

Το19 gemit quia tota perit, male pota Oumino
Urbs 11199 pallenti: pallidus et quid agam ἲ)

Flensne ferire gravi mea 11101191 1119 11911 ‘2³ 95
Tristis an ad citharam demorer atque lyram ἲ)
Ξὲέέςζξ· Μ119109 multipotens plerumque quod invenit auget,
quite un- Auget, et ipse gemens 091111111919919 09119111 ἱ)
ᾗξξὲιέω Ver tepidum rebus glaciale cadaver abegit,
verse· thue fateris, humum temperat, ornat agrum. 100

132

