nmmnmmsm. unna 111. 33

Ista dies mihi festa dies qua saepe cupitos,
Sero licet, video nos in amore pares.
Vos video cives, et regno: sentio laetos,
Et ludoz sed ut haec sint data nosse 110150.
Ph. Petre, quod auderet promittere nemo petenti, 35
Felix ista dies contulit ultro mihi.

Phiiipasks En terris jactatus ades, jactatus et alto !

ι :greg-uhu En ades, elusor temporis hujus, ades!
tures. Gratulor adventu3 miror 101113335 petitum
Si 113 110330, tuae prome pericla, viae. 40

Ρ. Oura videre fuit, fuit et mihi cura videri:
Numquid et audiri 9 Non ea 01113 fuit.
Vos audire suite tamen in tua vota voluntas

Peter Haec mea vertatur. Vertitur, ecce! probo.
, Ξῗᾟῗθξ. . Qualiter a vobis, qu0, (111311(10, 101 1111(13 profectus 45

Et quare fuerim, res satis ipsa 1110113155
Quodque 1310 11011 311150 (131511111 1111111 quam mihi salve
Est tunc promissum, vos meminisse 1111150.
Haec promissa ferens oracula ferre putabam,
Laetus (10 nihilo dura jocando 151111. 50
Mucro Jocus; latro risus 013155 via longa 11311151
Grata (111133, 315 0131115 aequora terra mihi.
Per vada, per fluvios, per castra, 1101 arma, per urbes,
Et 11131 13113111 per maris alta 113111.
Tandem quo volui superando pericula veni, 55
Sed necdum 1311115 111515313 1031513 1111111.
Et dum mentiri 1103 nolle 1301, 1111111 0131110
Mentior, et repeto, Nunc 1311115, ecce! 1011115.
Cras faustum mihi quaeque dies, 015 1113113 cupitum
Vespera promittens spem sine lege dabat. 60
Et dum 0133 111 0133 1111111 protraho, 111-1131501115 3031533,
Τ13113115 015 autumnus, saeva subintrat 111011135
Taliter elisus reditum 11310, plangere frater,
Nolle pater, genetrix flere, perire 301015

Το153 paterna (10111113 11101511 lacrymisque repleri, 65
Fletibus 111 131113 angulus omnis 01315.
ffiffi⁰ Ille timenda mihi facientes frigora ventos,
ᾍέτῗὴθ Et ventis clausas iste monebat aquas3

1>

