XX PREFAGE.

8111181 seek a locus poenitentioe, 01 1088 1118 friends. They
drew near 10 Durham, and took up a position on 1118 1011)Γ
11111 overlooking 1118 01151 81111 1118 river, which is 81111 crowned,
as 11 was 111811, by St. Griles's church. From 11118 post 81.
Β81118 88111 081 1118 emissaries 10 11881 with 1118 1111181181 111
1118 088118 below3 1181 111851 were 8111181 driven off unheard,
or were 188111881811. Η18 troops were chased from 1118 walls
whenever they dared 10 approach 1118111. Νο 1181118 took
place, 111108811 1118 intervention 01 Alan Earl of Richmond„ ’
who had been hired by Oumin 10 defend him, and who
quietly gave a 111111 10 st. Barbe 11181 11 118 181118111811 where
he was, he should be compeHed 10 1111811818. Anxious 10
avoid bloodshed, 1118 111811οΡ 1811881811 10 Β1811οΡ1011, 08111111’8
1818111818 1181181118 upon his rear, and 08111118 off and
1011811118 1118 8118881818.

During 1118 111118 11181 sa· Barbe was in 1118 vicinity 01
Durham, some communications had passed between him and
1118 monks 811081 1118 8111111881011 11110 1118 city. 08111111,
Argus-like, 1181801811 ,1118 plot, and 1118 offenders 1811 1118 ven-
geance 81 once. He claimed 1118 118111 10 place a guard in
*L* “⁴⁴“⁴“*‘ry. The monks would have nothing 10 110 with

re under a sentence 01 excommunicaffion, and
018 01 1118 01181011. 08111111 resolved 10 take
by 8101111. Τ118 monks were prostrate around
1 prayer, calling on their 81881 patron for his
iad always been vouchsafed 10 1118111, when 1118
axes and bars 10111 1118111 11181 1118 110018 were
ed. Ι1 was 8888088881)γ 10 break 1118111 down, as
was effected through 1118 vvindows and 1118 110118
8 were wiiahdrawn. In rushed 1118 frenzied, yell-
0 1118 8801811 building, and around 1118 811818 81111

181 was heard 1118 018811 01 811118 and 1118 8110818

