 

st. Kenti·
geru as-
siste.

The

een rgy of
the Bi·
shop.

Sumerled
comes
with a
great 11001.

The fi ght.

ANEODOTA QUAEDAM POE'HGA.

His sopitis et oblitis 90000 0001010οΙ11
Κο010801000 000 01)11100 001 0100101010 9101100118

Νο10, 9001 10011010 1010900, 0110111 revocat episcopu
Ut Sanctorum Scotticorum deleret opprobriu

Venerandus et laudandus senex mox episcopu
J am profecto, spreto lecto, perrexit quantociu} Β·

Et nocturnum et diurnum iter quasi juveni
Diligenter et libenter carpebat cum famuli

Sed cum iret, et nesciret 0111· 1010 0101 avidu
Ire, quia cum Helia inspiratur caelitu } Β·

Quod probavit qui rogavit illum cito regred , ·
Liberare et salvare se 0 10000 invid }¹

Sumerledi, fraude faedi, hostis atrocissim

Conspirantis‚ anhelantis in ministros Domin i·

Qui repente 011111 1080010 010001001 00101111
Α991100101, 01, 10100101 1080010 totum 9011101 je·

Hic 011111 1101 01 00111101, 0911110· 10801001 1
Quis nunc ire, aut redire, inquiens, me argui J

Salomonem ac tyronem bellicosum advoca
Et Heliam qui per viam illum saepe adjuva t·

Festinemus‚ adjuvemus desolatos patri
Et oremus, et obstemus illorum miseri

Debet doctor atque rector pugnare pro patri
Pr0peremus et pugnemus3 nostra 001 victori a·

Quia Deus, 00111901 1110110, 000 110010 000 gladi
Suum gregem atque plebem tuetur in 910011 }⁰‘

Resistentes, audientes adventum episcop
Ut dracones et leones fiunt audacissim

Quamquam 1110, atque mille, Sumerledus, hostiu
Contra centum innocentum prompti sunt ad 9100110

79

}m· 25

}m.

30

35

45

50

