xxviii pannon.

Norbh. When a canon or clerk 01 Walizham longed for a
31110131 11113, 113 011311 went: Northwards and 0331 111 1113 101
among 1113 Β31131110111133 31 Durham. In 1113 011111131133 01
11131 1101133 1113 11311133 01 numerous canons 01 Waltham are
recorded as participaizors in 113 prayersfi‘· Compare 1113
31011113011113 01 1113 1πο 01111101133, 31111 you 03111101 1311 10 333
111 boi-‚h a 31313113Γ resemblance.

Α1 Walizham, 1113 birth place of poetas and soldiers, as he
13Π3 113, Laurence was born.† He gives an 311111113133110
ᾶ33011Ρ11011 01 1113 113111131 producis of 1113 place, 11111 13
provokingly 3113111 when he 101101133 upon 1113 011111011. Η313,
among 1113 33011131 03110113, 1113 poet and a 111113 brother 01
1113 were 31111031311. Τ113 31111101 01 1113 Η131011031 Τ1301 011
1113 10111111311011 01 waltham 1133 preserved 1113 11311133 01
Α111313111 and his son Peter, 33 1113 1πο 11131 3011001111331313
01 1113 place. Ι1 was under one of these 11131 Laurence and
his brother were brought up. 'I'he teaching 31 waltham
was 11131 01 1113 German 30110013. Reading‚ composission in
prose and verse, and singing formed 1113 chief part 01 1113
0011133. Τ113 pupils wenb in procession from 1113 3011001 10
13113 111311 part in 1113 services in 1113 011111011, 31111 everything
1113)1 did 111313 was from memory, as 1113 1133 01 choir-books
was prohibited. 'I'he 0011111101 01 1113 13113 was expecssed 10 be
as grave as 11131 01 111311 33111013, 31111, when 1113 service was
over, iahey ffled back 10 111311 01333-100111 111 1113 331113 orderly
procession in which they 1311 it.‡

Laurence's boyhood passed away, and he grew 131 beyond
the average height. But before 11ιο «1οη of manhood
mmmmd upon his chceks‚ he was 1133110113 01 change. He

33011131· 1131111 31 Waltham and went 10 Durham 10

1993111111( 10 1113 Μόθν Vitoe melm. † Cf. pp. 40-2.
Inv. S. mois, cap. 25.

